@import "../../app";
@tabBarHeight: 10vh;
@screenHeight: 99.6vh;
.main {
  height: @screenHeight;
}
.tabContent {
  height: @screenHeight - @tabBarHeight;
  border-bottom: solid #e5dbdb 1px;
  overflow-y: scroll;
}
.tabBar {
  height: @tabBarHeight;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .tab {
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .activeTab {
    color: var(--color-brand);
  }
}
