@import "../../app";
.main {
  padding: .5rem;
  background: #71bf92;
  color: white;
  border-radius: .7rem;
}
.titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content {
  font-size: .8rem;
}
