@import "../../../app";

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr );
  grid-gap: .5rem;
}
.itemWrapper {
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 33.333333vw;
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .value {
    margin-top: .5rem;
    font-size: 1.2rem;
  }
}
