.main {
  padding: 1rem;
  background: white;
  border-radius: 1rem ;
  margin-bottom: 1rem;
  .wrapperView {
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .itemWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .line {
    margin: .5rem 0;
    border-bottom:  dashed 1px gray;
  }
  .actionWrapper {
    margin-top: 1rem;
  }
}
