@import "../../../app";
.main {
  width: 100%;
  height: 14rem;
  background: var(--color-background);
  position: relative;
  justify-content: center;
  display: flex;
  overflow:hidden;
}
.lineBackground{
  height: 100%;
  &:after{
    width: 140vw;
    height: 200px;
    position: absolute;
    left: -20%;
    top:0;
    z-index: 1;
    content: '';
    @borderRadius: 70%;
    border-radius: 0 0 @borderRadius @borderRadius;
    background: var(--color-brand);
  }
}

.cardWrapper {
  position: absolute;
  bottom: 5%;
  width: 80%;
  z-index: 2;
  border-radius: .7rem;
  background: white;
  padding: 1rem;
  height: 9rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .itemWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .tip {
      display: flex;
      align-items: center;
    }
    .fee {
      font-size: 2rem;
    }
    &:nth-child(1) {
      border-right: 1px solid rgb(228 228 231);
    }
  }
}
