.main{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .image {
    margin-top: 10%;
    @logoSize: 8em;
    width: @logoSize;
    height: @logoSize;
  }
  .buttonWrapper {
    margin-top: 20%;
    width: 80%;
    display: flex;
    .button {
      .buttonTextWrapper {
        width: 16vw;
        display: flex;
        justify-content: space-between;
      }
      width: 30vw;
    }
  }

}
